<?php

use Cline\Archive\Enums\PrimaryKeyType;
use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        $primaryKeyType = PrimaryKeyType::tryFrom(config('archive.primary_key_type', 'id')) ?? PrimaryKeyType::ID;

        Schema::create('media', function (Blueprint $table) use ($primaryKeyType) {
            match ($primaryKeyType) {
                PrimaryKeyType::ULID => $table->ulid('id')->primary(),
                PrimaryKeyType::UUID => $table->uuid('id')->primary(),
                PrimaryKeyType::ID => $table->id(),
            };

            // Use flexible morphs to support curators with different primary key types
            // (integer IDs stored as strings, UUIDs, ULIDs)
            $table->nullableMorphs('curator');
            $table->string('collection')->default('default');
            $table->string('name');
            $table->string('file_name');
            $table->string('mime_type')->nullable();
            $table->string('disk');
            $table->unsignedBigInteger('size');
            $table->json('custom_properties')->nullable();
            $table->unsignedInteger('order_column')->nullable()->index();
            $table->timestamps();

            $table->index(['curator_type', 'curator_id']);
            $table->index(['collection', 'curator_type', 'curator_id']);
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('media');
    }
};
